## Interface: 90001
## Version: 9.0.1.0
## Author: Alex Kunin
## Title: Kibs Item Level (continued)
## Title-deDE: Kibs Item Level (continued)
## Title-ptBR: Kibs Item Level (Contínuo)
## Title-ruRU: Kibs Item Level (continued)
## Title-zhCN: Kibs物品等级(接续版)
## Title-zhTW: Kibs物品等級(接續版)
## Notes: Enhances Character and Inspection panes by adding item level, icons for gems and enchants, and more!
## Notes-deDE: Verbessert das Charakter- und Betrachtungsfenster durch Hinzufügen von Gegenstandsstufe, Symbolen für Edelsteine ​​und Verzauberungen und vieles mehr!
## Notes-ptBR: Aprimora os painéis de Personagem e Inspeção, adicionando o nível do item, ícones para gemas e encantamentos e muito mais!
## Notes-ruRU: Расширяет возможности окон \"Персонаж\" и \"Осмотреть\": отображает уровень предметов, иконки камней и чар, и это ещё не всё!
## Notes-zhCN: 增强角色与观察面板加入物品等级丶珠宝图标丶附魔与更多！
## Notes-zhTW: 增強角色與觀察面板加入物品等級、珠寶圖標、附魔與更多！
## SavedVariables: KibsItemLevelContinuedDB

KIBC.xml
